# 生产环境配置
NEXT_PUBLIC_ENV=production
NEXT_PUBLIC_APP_URL=https://delay.bebackpacker.com

# 应用配置
NEXT_PUBLIC_APP_NAME="i love delay"

# zh en
NEXT_PUBLIC_DEFAULT_LOCALE=zh

# 数据库（生产）
# 示例：postgres://user:password@db-host:5432/i_love_delay
DATABASE_URL=postgres://i_love_delay:fT7W5rgFH8@127.0.0.1:5432/i_love_delay

# 若需 SSL：
# PGSSLMODE=require


# 仅启用华为登录
ENABLE_HUAWEI_LOGIN=true
ENABLE_WECHAT_LOGIN=false

# Web 在壳环境中的移动登录提供商
NEXT_PUBLIC_MOBILE_AUTH_PROVIDER=huawei

# 生产关闭模拟登录
NEXT_PUBLIC_ENABLE_MOCK_LOGIN=false

# 统一认证（生产：必须使用强随机密钥）
AUTH_JWT_SECRET=CHANGE_ME_TO_A_STRONG_RANDOM_SECRET
AUTH_TOKEN_EXPIRES_IN=30d

# 华为 OAuth（生产联调需填写真实值）
HUAWEI_CLIENT_ID=1771144718483231168
HUAWEI_CLIENT_SECRET=358621B6F4204FC62BD7433A7C559BBE79FA27FD6A4051039F5F8E85356DC06D
# HUAWEI_REDIRECT_URI=
# HUAWEI_TOKEN_URL=https://oauth-login.cloud.huawei.com/oauth2/v3/token
# HUAWEI_USERINFO_URL=

ENABLE_DEBUG_TOKEN=true
